.card {
  margin: 10px;
  width: 190px;
  text-align: center;
  margin-bottom: 65px;
  transition: 0.2s;
  &:hover{
    transform:translateY(-5px);
    box-shadow: 0px 20px 35px rgba(0, 0, 0, 0.06);
  
  }
 
  .checkImg{
    opacity: 0.5;
    border-radius:10px;
    width: 25px;
    position: absolute;
    top: 3px;
    right: 3px; 
    cursor: pointer;
  }
  .ant-card-body {
    padding: 14px;
    padding-bottom: 0;
    .ant-card-meta-title {
      cursor: pointer;
    }
  }
  .cardList {
    padding-left: 0px;
    list-style-type: none;
    text-align: left;
    .cardItem {
      margin-bottom: 5px;
      text-align: center;
      text-transform: uppercase;
      span {
        font-weight: bold;
      }
    }
  }
}

@media (max-width: 597px) {
  .ant-card {
    width: 100%;
  }
}
